<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hostel Fee Challan</title>

    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 11px;
            color: #000;
        }

        .header {
            text-align: center;
            border-bottom: 2px solid #000;
            padding-bottom: 8px;
            margin-bottom: 15px;
        }

        .header h1 {
            margin: 0;
            font-size: 18px;
        }

        .header h3 {
            margin: 3px 0;
            font-size: 13px;
            font-weight: normal;
        }

        .challan-box {
            border: 1px solid #000;
            padding: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #000;
            padding: 6px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            width: 35%;
        }

        .amount-box {
            margin-top: 15px;
            border: 2px solid #000;
            padding: 10px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
        }

        .status {
            margin-top: 10px;
            font-weight: bold;
        }

        .footer {
            margin-top: 25px;
            font-size: 10px;
        }

        .signature-section {
            margin-top: 40px;
            width: 100%;
        }

        .signature {
            width: 45%;
            float: left;
            text-align: center;
        }

        .signature-line {
            margin-top: 35px;
            border-top: 1px solid #000;
        }

        .clear {
            clear: both;
        }

        .note {
            margin-top: 15px;
            font-size: 9px;
            font-style: italic;
        }
    </style>
</head>

<body>

<!-- HEADER -->
<div class="header">
    <h1>Hostel Management System</h1>
    <h3>Official Hostel Fee Challan</h3>
    <h3>Islamia University of Bahawalpur</h3>
</div>

<!-- CHALLAN DETAILS -->
<div class="challan-box">

    <table>
        <tr>
            <th>Student Name</th>
            <td>{{ student.name }}</td>
        </tr>
        <tr>
            <th>Challan Number</th>
            <td>{{ challan_no }}</td>
        </tr>
        <tr>
            <th>Issue Date</th>
            <td>{{ issued_date }}</td>
        </tr>
        <tr>
            <th>Due Date</th>
            <td>{{ due_date }}</td>
        </tr>
        <tr>
            <th>Fee Month</th>
            <td>{{ month }}</td>
        </tr>
        <tr>
            <th>Payment Status</th>
            <td>{{ status }}</td>
        </tr>
    </table>

    <!-- AMOUNT -->
    <div class="amount-box">
        Total Amount Payable: Rs. {{ amount }}
    </div>

    <div class="status">
        Status: {{ status }}
    </div>

</div>

<!-- SIGNATURES -->
<div class="signature-section">
    <div class="signature">
        <div class="signature-line"></div>
        <p>Student Signature</p>
    </div>

    <div class="signature" style="float:right;">
        <div class="signature-line"></div>
        <p>Hostel Warden / Authorized Officer</p>
    </div>
</div>

<div class="clear"></div>

<!-- FOOTER -->
<div class="footer">
    <p><strong>Note:</strong></p>
    <ul>
        <li>This challan is system generated and does not require a physical signature.</li>
        <li>Late payment may result in a fine.</li>
        <li>Please keep a copy of this challan for your records.</li>
    </ul>

    <div class="note">
        Generated on: {{ issued_date }} | Hostel Management System
    </div>
</div>

</body>
</html>
