<!DOCTYPE html>
<html>
<head>
    <title>Hostel Challan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #ffffff;
            margin: 0;
            padding: 0;
        }

        .challan-box {
            border: 2px solid #0d6efd;
            padding: 25px;
            margin: 30px auto;
            max-width: 700px;
            border-radius: 10px;
        }

        .challan-header {
            background-color: #0d6efd;
            color: #fff;
            text-align: center;
            padding: 15px;
            border-radius: 8px;
        }

        h4 {
            margin-bottom: 10px;
            color: #0d6efd;
        }

        .divider {
            border-bottom: 1px dashed #0d6efd;
            margin: 15px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
        }

        table td {
            padding: 6px 8px;
        }

        table td.label {
            font-weight: bold;
            width: 30%;
        }

        .buttons {
            text-align: center;
            margin-top: 20px;
        }

        .buttons a {
            display: inline-block;
            padding: 8px 12px;
            text-decoration: none;
            border: 1px solid #0d6efd;
            color: #0d6efd;
            margin: 0 5px;
            font-weight: bold;
            border-radius: 5px;
        }

        .buttons a:hover {
            background-color: #0d6efd;
            color: #fff;
        }

        .badge {
            display: inline-block;
            padding: 3px 6px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }

        .badge-paid {
            background-color: #d4edda;
            color: #155724;
        }

        .badge-unpaid {
            background-color: #f8d7da;
            color: #721c24;
        }

        .alert {
            background: #fff3cd;
            color: #856404;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #ffeeba;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="challan-box">

{% if no_challan %}

    <div class="challan-header">
        <h2>🏛️ Hostel Management System</h2>
        <h4>Monthly Rent Challan</h4>
    </div>

    <div class="divider"></div>

    <div class="alert">
        <strong>No challan issued yet.</strong><br>
        Please contact hostel administration.
    </div>

    <div class="buttons">
        <a href="{% url 'student_dashboard' %}">Back</a>
    </div>

{% else %}

    <div class="challan-header">
        <h2>🏛️ Hostel Management System</h2>
        <h4>Monthly Rent Challan</h4>
    </div>

    <div class="divider"></div>

    <table>
        <tr>
            <td class="label">Challan No:</td>
            <td>{{ challan.challan_no }}</td>
        </tr>
        <tr>
            <td class="label">Issued Date:</td>
            <td>{{ challan.issue_date }}</td>
        </tr>
        <tr>
            <td class="label">Due Date:</td>
            <td>{{ challan.due_date }}</td>
        </tr>
    </table>

    <h4>Student Information</h4>
    <table>
        <tr>
            <td class="label">Name:</td>
            <td>{{ student.name }}</td>
        </tr>
        <tr>
            <td class="label">Email:</td>
            <td>{{ student.email }}</td>
        </tr>
        <tr>
            <td class="label">Phone:</td>
            <td>{{ student.phone }}</td>
        </tr>
    </table>

    <h4>Payment Details</h4>
    <table>
        <tr>
            <td class="label">Month:</td>
            <td>{{ challan.month }}</td>
        </tr>
        <tr>
            <td class="label">Amount:</td>
            <td>Rs. {{ challan.amount }}</td>
        </tr>
        <tr>
            <td class="label">Status:</td>
            <td>
                {% if challan.status == "paid" %}
                    <span class="badge badge-paid">Paid</span>
                {% else %}
                    <span class="badge badge-unpaid">Unpaid</span>
                {% endif %}
            </td>
        </tr>
    </table>

    <div class="buttons">
        <a href="?pdf=1">Download PDF</a>
        <a href="{% url 'student_dashboard' %}">Back</a>

        {% if challan.status == "unpaid" %}
            <a href="{% url 'payment_options' %}">Pay Now</a>
        {% endif %}
    </div>

{% endif %}

</div>

</body>
</html>
