{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change Password</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
            font-family: 'Poppins', sans-serif;
            padding: 20px;
        }

        .change-card {
            background: #fff;
            padding: 40px 35px;
            border-radius: 1.5rem;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            max-width: 450px;
            margin: 50px auto;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .change-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 50px rgba(0,0,0,0.25);
        }

        .change-title {
            text-align: center;
            font-size: 2rem;
            font-weight: 700;
            color: #0d6efd;
            margin-bottom: 30px;
            letter-spacing: 1px;
        }

        .form-control {
            border-radius: 1rem;
            padding: 12px 15px;
            margin-bottom: 15px;
            border: 1px solid #ced4da;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: #0d6efd;
            box-shadow: 0 0 10px rgba(13,110,253,0.25);
        }

        .btn-primary, .btn-secondary {
            border-radius: 50px;
            padding: 12px;
            font-size: 16px;
            font-weight: 500;
            width: 100%;
            transition: transform 0.3s ease;
        }

        .btn-primary:hover {
            transform: scale(1.05);
        }

        .btn-secondary:hover {
            background-color: #dee2e6;
            transform: scale(1.02);
        }

        .alert {
            border-radius: 1rem;
            font-size: 0.95rem;
        }

        @media (max-width: 576px) {
            .change-card {
                padding: 30px 20px;
            }
            .change-title {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
<div class="change-card">
    <h3 class="change-title"><i class="fas fa-key me-2"></i>Change Password</h3>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
        {% endfor %}
    {% endif %}

    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary mt-2">
            <i class="fas fa-lock me-1"></i> Update Password
        </button>
        <a href="{% url 'student_dashboard' %}" class="btn btn-secondary mt-2">
            <i class="fas fa-arrow-left me-1"></i> Cancel
        </a>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
