{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Submit Complaint</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
            font-family: 'Segoe UI', sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .complaint-container {
            max-width: 650px;
            width: 100%;
            background-color: #fff;
            padding: 40px 35px;
            border-radius: 15px;
            box-shadow: 0 12px 30px rgba(0,0,0,0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .complaint-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 18px 40px rgba(0,0,0,0.25);
        }

        .complaint-title {
            text-align: center;
            font-size: 1.8rem;
            font-weight: 700;
            color: #0d6efd;
            margin-bottom: 30px;
            letter-spacing: 1px;
        }

        .form-control {
            border-radius: 12px;
            padding: 12px 15px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
        }

        .form-control:focus {
            border-color: #0d6efd;
            box-shadow: 0 0 8px rgba(13,110,253,0.3);
        }

        .btn-primary {
            background: linear-gradient(90deg, #0d6efd, #3b82f6);
            border: none;
            border-radius: 50px;
            padding: 12px 25px;
            font-size: 16px;
            font-weight: 500;
            width: 100%;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background: linear-gradient(90deg, #0b5ed7, #2563eb);
            transform: scale(1.05);
        }

        .back-button a {
            border-radius: 50px;
            padding: 10px 25px;
            transition: transform 0.3s ease;
        }

        .back-button a:hover {
            transform: scale(1.05);
        }

        .alert {
            border-radius: 12px;
            font-size: 0.95rem;
        }

        @media (max-width: 576px) {
            .complaint-container {
                padding: 30px 20px;
            }
            .complaint-title {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>

<div class="complaint-container">
    <h3 class="complaint-title"><i class="fas fa-comment-dots me-2"></i>Submit a Complaint</h3>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
        {% endfor %}
    {% endif %}

    <form method="POST" action="{% url 'complaint' %}">
        {% csrf_token %}
        <div class="mb-3">
            <label for="sub" class="form-label"><i class="fas fa-tag me-1"></i> Subject</label>
            <input type="text" class="form-control" name="sub" placeholder="Enter complaint subject" required>
        </div>
        <div class="mb-3">
            <label for="msg" class="form-label"><i class="fas fa-comment-alt me-1"></i> Message</label>
            <textarea class="form-control" name="msg" rows="5" placeholder="Describe your complaint..." required></textarea>
        </div>
        <button type="submit" class="btn btn-primary"><i class="fas fa-paper-plane me-1"></i> Submit Complaint</button>
    </form>

    <div class="text-center back-button mt-3">
        <a href="{% url 'student_dashboard' %}" class="btn btn-outline-primary"><i class="fas fa-arrow-left me-1"></i> Back to Dashboard</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
