{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Complaint History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
            font-family: 'Segoe UI', sans-serif;
            min-height: 100vh;
            padding: 20px;
        }

        .history-container {
            max-width: 900px;
            margin: 50px auto;
            background-color: #fff;
            padding: 35px 30px;
            border-radius: 15px;
            box-shadow: 0 12px 30px rgba(0,0,0,0.15);
        }

        h3 {
            text-align: center;
            font-weight: 700;
            margin-bottom: 30px;
            color: #0d6efd;
        }

        .complaint-card {
            border-left: 5px solid #0d6efd;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fdfdfd;
            border-radius: 12px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .complaint-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }

        .complaint-subject {
            font-weight: bold;
            font-size: 1.2rem;
            margin-bottom: 8px;
        }

        .response {
            margin-top: 12px;
            padding: 12px;
            background-color: #e9f7ef;
            border-left: 4px solid green;
            border-radius: 8px;
        }

        .no-complaint {
            text-align: center;
            color: gray;
            margin-top: 40px;
            font-size: 1.1rem;
        }

        .back-btn {
            text-align: center;
            margin-top: 30px;
        }

        .back-btn a {
            border-radius: 50px;
            padding: 10px 25px;
            transition: transform 0.3s ease;
        }

        .back-btn a:hover {
            transform: scale(1.05);
        }

        @media (max-width: 576px) {
            .history-container {
                padding: 25px 20px;
            }
        }
    </style>
</head>
<body>

<div class="history-container">
    <h3><i class="fas fa-history me-2"></i>Complaint History</h3>

    {% if complaints %}
        {% for c in complaints %}
        <div class="complaint-card">
            <div class="complaint-subject"><i class="fas fa-tag me-1"></i> {{ c.subject }}</div>
            <div><strong>Date:</strong> {{ c.date|date:"M j, Y" }}</div>
            <div><strong>Message:</strong> {{ c.msg }}</div>

            {% if c.response %}
            <div class="response">
                <strong><i class="fas fa-reply me-1"></i>Admin Response:</strong><br>
                {{ c.response }}
            </div>
            {% else %}
            <div class="text-muted mt-2"><em>No response from admin yet.</em></div>
            {% endif %}
        </div>
        {% endfor %}
    {% else %}
        <p class="no-complaint"><i class="fas fa-info-circle me-1"></i> No complaints found.</p>
    {% endif %}

    <div class="back-btn">
        <a href="{% url 'student_dashboard' %}" class="btn btn-outline-primary"><i class="fas fa-arrow-left me-1"></i> Back to Dashboard</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
