{% extends "base.html" %}

{% block content %}

<style>
/* Full page background with gradient overlay */
body {
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), 
                url('https://images.unsplash.com/photo-1600585154340-be6161f04871?auto=format&fit=crop&w=1470&q=80') no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
}

/* Floating animation */
@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

/* Overlay box for form and map */
.overlay {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 40px 20px;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
    animation: float 6s ease-in-out infinite;
}

/* Form styling */
h2{
    text-align: center;
    margin-bottom: 20px;
    color: #0d6efd;
}

form {
    max-width: 500px;
    margin: 0 auto;
}

form input,
form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
}

form button {
    width: 100%;
    padding: 12px;
    background-color: #0d6efd;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

form button:hover {
    background-color: #084dc3;
    transform: scale(1.05);
}

/* Map iframe styling */
.container .ratio iframe {
    border-radius: 15px;
    border: 2px solid #0d6efd;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .overlay {
        padding: 25px 15px;
    }

    form input,
    form textarea {
        font-size: 14px;
        padding: 10px;
    }

    form button {
        font-size: 15px;
        padding: 10px;
    }

    .container .ratio iframe {
        height: 200px !important;
    }
}
</style>

<div class="container mt-5">
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}
</div>

<!-- Contact Form Section -->
<div class="container mt-5 overlay">
    <form method="POST" action="{% url 'contact' %}">
        <h2>Contact Form</h2>
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" name="name" placeholder="Enter name" required>
        <label for="number">Mobile number:</label>
        <input type="text" name="number" placeholder="Enter number" required>
        <label for="email">Email:</label>
        <input type="email" name="email" placeholder="Enter email" required>
        <label for="msg">Message:</label>
        <textarea name="msg" placeholder="Enter message" rows="4"></textarea>
        <button type="submit">Submit</button>
    </form>
</div>

<!-- Map Section -->
<div class="container mt-5 overlay">
    <h4 class="text-center mb-3">Find Us on the Map</h4>
    <div class="ratio ratio-16x9">
        <iframe
            src="https://www.google.com/maps?q=Lahore,Pakistan&output=embed"
            allowfullscreen
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>
</div>

{% endblock %}
