{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(120deg, #f9f5f0, #e0f7fa);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .edit-container {
            background-color: #fff;
            padding: 40px;
            margin-top: 60px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            max-width: 700px;
            transition: transform 0.3s ease;
        }

        .edit-container:hover {
            transform: translateY(-5px);
        }

        .edit-heading {
            margin-bottom: 30px;
            color: #198754;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-align: center;
        }

        .form-control {
            border-radius: 12px;
        }

        .btn-custom {
            padding: 10px 25px;
            border-radius: 50px;
            transition: 0.3s;
        }

        .btn-custom:hover {
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            .edit-container {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>

<div class="container d-flex justify-content-center">
    <div class="edit-container w-100">
        <h3 class="edit-heading">Edit Profile</h3>

        <form method="POST" action="">
            {% csrf_token %}
            <div class="mb-3">
                <label class="form-label"><i class="fas fa-user"></i> Name</label>
                <input type="text" name="name" class="form-control" value="{{ student.name }}" required>
            </div>
            <div class="mb-3">
                <label class="form-label"><i class="fas fa-envelope"></i> Email</label>
                <input type="email" name="email" class="form-control" value="{{ student.email }}" required>
            </div>
            <div class="mb-3">
                <label class="form-label"><i class="fas fa-phone"></i> Phone</label>
                <input type="text" name="phone" class="form-control" value="{{ student.phone }}">
            </div>
            <div class="mb-3">
                <label class="form-label"><i class="fas fa-venus-mars"></i> Gender</label>
                <select name="gender" class="form-control" required>
                    <option value="Male" {% if student.gender == "Male" %}selected{% endif %}>Male</option>
                    <option value="Female" {% if student.gender == "Female" %}selected{% endif %}>Female</option>
                    <option value="Other" {% if student.gender == "Other" %}selected{% endif %}>Other</option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label"><i class="fas fa-map-marker-alt"></i> Address</label>
                <input type="text" name="address" class="form-control" value="{{ student.address }}">
            </div>
            <div class="mb-3">
                <label class="form-label"><i class="fas fa-door-closed"></i> Room Number</label>
                <input type="text" name="room_no" class="form-control" value="{{ student.room_no }}">
            </div>

            <div class="d-flex justify-content-between mt-4">
                <a href="{% url 'student_profile' %}" class="btn btn-outline-secondary btn-custom">
                    <i class="fas fa-arrow-left"></i> Cancel
                </a>
                <button type="submit" class="btn btn-success btn-custom">
                    <i class="fas fa-save"></i> Save Changes
                </button>
            </div>
        </form>
    </div>
</div>

</body>
</html>
