<!-- templates/footer.html -->
</div>  <!-- Close container from header -->

<footer class="position-relative text-white pt-5 pb-5" style="background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%); overflow: hidden;">

    <div class="container text-center text-md-start">
        <div class="row align-items-center">

            <!-- About Section -->
            <div class="col-md-4 mb-4 mb-md-0">
                <h5 class="fw-bold">HostelConnect</h5>
                <p class="small">
                    Connecting students with the best hostels. Stay safe, stay connected, stay comfortable.
                </p>
            </div>

            <!-- Quick Links -->
            <div class="col-md-4 mb-4 mb-md-0">
                <h5 class="fw-bold">Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white text-decoration-none hover-underline">Home</a></li>
                    <li><a href="#" class="text-white text-decoration-none hover-underline">Hostels</a></li>
                    <li><a href="#" class="text-white text-decoration-none hover-underline">About Us</a></li>
                    <li><a href="#" class="text-white text-decoration-none hover-underline">Contact</a></li>
                </ul>
            </div>

            <!-- Social Media -->
            <div class="col-md-4">
                <h5 class="fw-bold">Follow Us</h5>
                <div class="d-flex justify-content-center justify-content-md-start gap-3 mt-2">
                    <a href="#" class="text-white fs-5"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-white fs-5"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-white fs-5"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="text-white fs-5"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>

        </div>

        <hr class="my-4 border-light opacity-50">

        <div class="text-center small">
            <p class="mb-0">© 2025 HostelConnect. All rights reserved.</p>
        </div>
    </div>

    <!-- Wave Animation -->
    <div class="wave-container">
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 150" preserveAspectRatio="none">
            <path class="wave1" fill="rgba(255,255,255,0.3)" d="M0,64L80,58.7C160,53,320,43,480,69.3C640,96,800,160,960,170.7C1120,181,1280,139,1360,117.3L1440,96L1440,150L1360,150C1280,150,1120,150,960,150C800,150,640,150,480,150C320,150,160,150,80,150L0,150Z"></path>
            <path class="wave2" fill="rgba(255,255,255,0.5)" d="M0,96L80,106.7C160,117,320,139,480,138.7C640,139,800,117,960,112C1120,107,1280,117,1360,122.7L1440,128L1440,150L1360,150C1280,150,1120,150,960,150C800,150,640,150,480,150C320,150,160,150,80,150L0,150Z"></path>
            <path class="wave3" fill="#fff" d="M0,128L80,144C160,160,320,192,480,186.7C640,181,800,139,960,138.7C1120,139,1280,181,1360,202.7L1440,224L1440,150L1360,150C1280,150,1120,150,960,150C800,150,640,150,480,150C320,150,160,150,80,150L0,150Z"></path>
        </svg>
    </div>

</footer>

<!-- Font Awesome for social icons -->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<style>
    /* Hover underline effect for links */
    .hover-underline {
        position: relative;
        transition: color 0.3s;
    }
    .hover-underline::after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        display: block;
        margin-top: 5px;
        right: 0;
        background: white;
        transition: width 0.3s ease, right 0.3s ease;
    }
    .hover-underline:hover::after {
        width: 100%;
        right: 0;
    }

    /* Social icon hover effect */
    .fab:hover {
        transform: scale(1.2);
        transition: transform 0.3s;
        color: #ffd700 !important;
    }

    /* Wave Animation */
    .wave-container {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }
    .waves path {
        animation: moveWaves 8s linear infinite;
    }
    .wave1 { animation-delay: 0s; }
    .wave2 { animation-delay: 2s; }
    .wave3 { animation-delay: 4s; }

    @keyframes moveWaves {
        0% { transform: translateX(0); }
        100% { transform: translateX(-50%); }
    }
</style>
