<!-- templates/header.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hostel Management System</title>
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Gradient navbar */
        .navbar-custom {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            transition: background 0.3s ease;
        }
        .navbar-custom:hover {
            background: linear-gradient(135deg, #2575fc 0%, #6a11cb 100%);
        }

        /* Navbar link hover effect */
        .navbar-custom .nav-link {
            position: relative;
            transition: color 0.3s;
        }
        .navbar-custom .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            display: block;
            margin-top: 5px;
            right: 0;
            background: #fff;
            transition: width 0.3s ease, right 0.3s ease;
        }
        .navbar-custom .nav-link:hover::after {
            width: 100%;
            right: 0;
        }

        /* Brand animation */
        .navbar-brand {
            font-size: 1.5rem;
            transition: transform 0.3s;
        }
        .navbar-brand:hover {
            transform: scale(1.1) rotate(-3deg);
        }

        /* Sticky navbar */
        .sticky-top {
            z-index: 1030;
        }

        /* Login button styling */
        .login-btn {
            background-color: #ffd700;
            color: #000;
            font-weight: bold;
            transition: transform 0.3s, background-color 0.3s;
        }
        .login-btn:hover {
            background-color: #ffc107;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom sticky-top shadow-lg">
        <div class="container">
            <a class="navbar-brand fw-bold" href="{% url 'home' %}">
                🏠 HostelConnect
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navMenu">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'rent' %}">Room & Facilities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'services' %}">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                    </li>
                    <li class="nav-item ms-2">
                        <a class="btn login-btn" href="{% url 'login' %}">Student Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container mt-4">

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
