{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
body {
    min-height: 100vh;
    background: linear-gradient(135deg, #e0f7fa, #f5f7fa);
    font-family: 'Poppins', sans-serif;
}

.reset-section {
    padding: 80px 0;
}

.reset-card {
    max-width: 600px;
    margin: auto;
    background: #fff;
    border-radius: 1.5rem;
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
    padding: 40px 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.reset-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 50px rgba(0,0,0,0.2);
}

.reset-title {
    text-align: center;
    font-size: 2rem;
    color: #0d6efd;
    font-weight: 700;
    margin-bottom: 25px;
}

.form-floating {
    margin-bottom: 20px;
}

.form-control {
    border-radius: 0.8rem;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 10px rgba(13,110,253,0.2);
}

.btn-primary {
    background: linear-gradient(90deg, #0d6efd, #3b82f6);
    border: none;
    border-radius: 2rem;
    padding: 12px;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
    width: 100%;
}

.btn-primary:hover {
    background: linear-gradient(90deg, #2563eb, #0b5ed7);
}

.text-center a {
    color: #0d6efd;
    text-decoration: none;
}
.text-center a:hover {
    text-decoration: underline;
}

.alert {
    border-radius: 0.8rem;
}
</style>

<div class="container reset-section">
    <div class="reset-card">
        <h3 class="reset-title">Reset Your Password</h3>

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}

        <form method="POST">
            {% csrf_token %}
            <div class="form-floating">
                <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                <label for="email"><i class="bi bi-envelope-fill"></i> Email Address</label>
            </div>

            <div class="d-grid mb-3">
                <button type="submit" class="btn btn-primary">Send Reset Link</button>
            </div>

            <div class="text-center">
                <a href="{% url 'login' %}">Back to Login</a>
            </div>
        </form>
    </div>
</div>

{% endblock %}
