{% extends "base.html" %}

{% block content %}
<div class="min-h-screen flex items-center justify-center bg-gray-50 p-4">
  <div class="max-w-md w-full bg-white shadow-md rounded-lg p-6 text-center">
    
    <!-- Heading -->
    <h2 class="text-xl font-semibold text-gray-800 mb-4">Password Reset Sent</h2>

    <!-- Message -->
    <p class="text-gray-600 mb-4">
      Instructions to reset your password have been sent to your email.
    </p>
    <p class="text-gray-500 text-sm mb-6">
      Please check your inbox. If you don't see the email, check your spam folder.
    </p>

    <!-- Back to Login Button -->
    <a href="{% url 'login' %}" class="inline-block px-5 py-2 bg-blue-600 text-white font-medium rounded hover:bg-blue-700 transition">
      Back to Login
    </a>
  </div>
</div>
{% endblock %}
