<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rent Payment | Hostel Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            background: 
                linear-gradient(rgba(0,0,0,0.55), rgba(0,0,0,0.55)),
                url("https://images.unsplash.com/photo-1582719478181-2c3d9a0b8e55");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .payment-container {
            background: #ffffff;
            width: 100%;
            max-width: 450px;
            padding: 35px;
            border-radius: 16px;
            box-shadow: 0 25px 45px rgba(0, 0, 0, 0.3);
            animation: fadeIn 0.8s ease-in-out;
            position: relative;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            text-decoration: none;
            font-size: 13px;
            font-weight: 500;
            color: #0d6efd;
        }

        .back-btn:hover {
            text-decoration: underline;
        }

        h2 {
            text-align: center;
            color: #0d6efd;
            margin-bottom: 5px;
            font-weight: 700;
        }

        p {
            text-align: center;
            color: #6c757d;
            margin-bottom: 25px;
            font-size: 14px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-size: 13px;
            font-weight: 500;
            color: #333;
            display: block;
            margin-bottom: 5px;
        }

        input, select {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #ddd;
            font-size: 14px;
        }

        input[readonly] {
            background: #f1f3f5;
            cursor: not-allowed;
        }

        .btn-pay {
            width: 100%;
            background: linear-gradient(135deg, #0d6efd, #6610f2);
            border: none;
            padding: 12px;
            color: #fff;
            font-size: 15px;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 10px;
        }

        .btn-pay:hover {
            opacity: 0.95;
        }

        .messages {
            margin-bottom: 15px;
        }

        .messages .error {
            background: #f8d7da;
            color: #842029;
            padding: 10px;
            border-radius: 6px;
            font-size: 13px;
            margin-bottom: 8px;
        }

        .messages .success {
            background: #d1e7dd;
            color: #0f5132;
            padding: 10px;
            border-radius: 6px;
            font-size: 13px;
            margin-bottom: 8px;
        }
    </style>
</head>
<body>

<div class="payment-container">

    <!-- Back Button -->
    <a href="{% url 'challan' %}" class="back-btn">← Back</a>

    <h2>Rent Payment</h2>
    <p>Complete your hostel rent payment</p>

    {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <div class="{{ message.tags }}">{{ message }}</div>
            {% endfor %}
        </div>
    {% endif %}

    <form method="POST">
    {% csrf_token %}

    <div class="form-group">
        <label>Challan No</label>
        <input type="text" value="{{ challan.challan_no }}" readonly>
    </div>

    <div class="form-group">
        <label>Student Name</label>
        <input type="text" value="{{ request.user.student.name }}" readonly>
    </div>

    <div class="form-group">
        <label>Issue Date</label>
        <input type="text" value="{{ challan.issue_date|date:'d M Y' }}" readonly>
    </div>

    <div class="form-group">
        <label>Due Date</label>
        <input type="text" value="{{ challan.due_date|date:'d M Y' }}" readonly>
    </div>

    <div class="form-group">
        <label>Amount (PKR)</label>
        <input type="text" value="{{ challan.amount }}" readonly>
    </div>

    <div class="form-group">
        <label>Payment Method</label>
        <select name="bank" required>
            <option value="">-- Select Method --</option>
            <option value="UBL">UBL</option>
            <option value="HBL">HBL</option>
            <option value="JazzCash">JazzCash</option>
            <option value="EasyPaisa">EasyPaisa</option>
        </select>
    </div>

    <button type="submit" class="btn-pay">Confirm Payment</button>
</form>

</div>

</body>
</html>
