<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Receipt PDF</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #fff;
            margin: 0;
            padding: 20px;
        }

        .receipt-box {
            border: 2px solid #0d6efd;
            border-radius: 12px;
            padding: 25px;
            width: 100%;
            max-width: 500px;
            margin: auto;
        }

        h2 {
            text-align: center;
            color: green;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            color: #555;
            margin-bottom: 20px;
        }

        table.details {
            width: 100%;
            border-collapse: collapse;
        }

        table.details td {
            padding: 8px 5px;
            vertical-align: top;
        }

        table.details td:first-child {
            font-weight: bold;
            width: 40%;
            color: #333;
        }

        table.details td:last-child {
            color: #555;
        }

        .paid {
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="receipt-box">
        <h2>✅ Payment Successful!</h2>
        <p>Thank you for paying your hostel fee.</p>

        <table class="details">
            <tr>
                <td>Challan No:</td>
                <td>{{ challan.challan_no }}</td>
            </tr>
            <tr>
                <td>Student Name:</td>
                <td>{{ challan.student.name }}</td>
            </tr>
            <tr>
                <td>Month:</td>
                <td>{{ challan.month }}</td>
            </tr>
            <tr>
                <td>Amount:</td>
                <td>Rs. {{ challan.amount }}</td>
            </tr>
            <tr>
                <td>Payment Method:</td>
                <td>{{ challan.payment_method|default:"N/A" }}</td>
            </tr>
            <tr>
                <td>Status:</td>
                <td class="paid">Paid</td>
            </tr>
        </table>
    </div>
</body>
</html>
