<!DOCTYPE html>
<html>
<head>
    <title>Payment Receipt</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #f5f5f5; }
        .receipt-box { max-width: 600px; margin: auto; background: #fff; padding: 25px; border-radius: 12px; text-align: center; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
        h2 { color: green; margin-bottom: 10px; }
        p { margin: 5px 0; }
        .details { margin-top: 20px; text-align: left; width: 100%; border-collapse: collapse; }
        .details td { padding: 8px 10px; border-bottom: 1px solid #ddd; }
        .btn { display: inline-block; padding: 10px 15px; background: #0d6efd; color: #fff; text-decoration: none; border-radius: 6px; margin-top: 15px; }
        .btn:hover { background: #084298; }
    </style>
</head>
<body>
    <div class="receipt-box">
        <h2>✅ Payment Successful!</h2>
        <p>Thank you for paying your hostel fee.</p>

        <table class="details">
            <tr>
                <td>Challan No:</td>
                <td>{{ challan.challan_no }}</td>
            </tr>
            <tr>
                <td>Student Name:</td>
                <td>{{ challan.student.name }}</td>
            </tr>
            <tr>
                <td>Month:</td>
                <td>{{ challan.month }}</td>
            </tr>
            <tr>
                <td>Amount:</td>
                <td>Rs. {{ challan.amount }}</td>
            </tr>
            <tr>
                <td>Payment Method:</td>
                <td>{{ challan.payment_method|default:"N/A" }}</td>
            </tr>
            <tr>
                <td>Status:</td>
                <td style="color: green;">Paid</td>
            </tr>
        </table>

        <!-- Download PDF button -->
        <a href="{% url 'payment_receipt_pdf' challan.id %}" class="btn">Download PDF</a>
    </div>
</body>
</html>
