{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rent Status</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body {
            min-height: 100vh;
            background: url("{% static 'images/hostel_bg.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            font-family: 'Poppins', sans-serif;
            padding: 20px;
        }

        .rent-container {
            max-width: 900px;
            margin: 50px auto;
            background-color: rgba(255,255,255,0.95);
            padding: 35px 30px;
            border-radius: 1.5rem;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .rent-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 50px rgba(0,0,0,0.25);
        }

        h3, h4 {
            text-align: center;
            font-weight: 700;
            margin-bottom: 25px;
            color: #0d6efd;
        }

        .status-paid {
            color: green;
            font-weight: bold;
        }

        .status-unpaid {
            color: red;
            font-weight: bold;
        }

        .status-error {
            color: orange;
            font-weight: bold;
        }

        table {
            border-radius: 0.8rem;
            overflow: hidden;
        }

        thead.table-primary th {
            background: linear-gradient(90deg, #0d6efd, #3b82f6);
            color: #fff;
            border: none;
        }

        tbody tr:hover {
            background-color: rgba(13,110,253,0.05);
            transition: 0.3s;
        }

        .back-btn {
            text-align: center;
            margin-top: 30px;
        }

        .btn-custom {
            border-radius: 50px;
            padding: 10px 25px;
            transition: transform 0.3s ease;
        }

        .btn-custom:hover {
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            .rent-container {
                padding: 25px 20px;
            }
        }
    </style>
</head>
<body>

<div class="rent-container">
    <h3><i class="fas fa-money-check-dollar me-2"></i>Your Rent Details</h3>

    <p class="text-center"><strong>Name:</strong> {{ student.name }}</p>
    <p class="text-center"><strong>Status:</strong>
        {% if rent_status == "Paid" %}
            <span class="status-paid">✅ Paid</span>
        {% elif rent_status == "Not paid" %}
            <span class="status-unpaid">❌ Not Paid</span>
        {% else %}
            <span class="status-error">⚠️ Error fetching status</span>
        {% endif %}
    </p>

    <h4 class="mt-4"><i class="fas fa-history me-2"></i>Rent Payment History</h4>

    <div class="table-responsive">
        <table class="table table-striped table-bordered mt-4">
            <thead class="table-primary">
                <tr>
                    <th>Challan #</th>
                    <th>Total Amount</th>
                    <th>Amount Paid</th>
                    <th>Payment Method</th>
                    <th>Date Paid</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
    {% for rent in rent_history %}
    <tr>
        <td>{{ rent.challan_no|default:"-" }}</td>
        <td>PKR{{ rent.amount|default:"-" }}</td>
        <td>PKR{{ rent.amount_paid|default:"-" }}</td>
        <td>{{ rent.payment_method|default:"-" }}</td>
        <td>{{ rent.date_paid|date:"M. j, Y"|default:"N/A" }}</td>
        <td>
            {% if rent.status == 'paid' %}<span class="badge bg-success">Paid</span>
            {% else %}<span class="badge bg-danger">Unpaid</span>{% endif %}
        </td>
    </tr>
    {% endfor %}

    {% for challan in challan_history %}
    <tr>
        <td>{{ challan.challan_no|default:"-" }}</td>
        <td>PKR{{ challan.amount|default:"-" }}</td>
        <td>PKR{{ challan.amount|default:"-" }}</td>
        <td>{{ challan.payment_method|default:"-" }}</td>
        <td>{{ challan.issue_date|date:"j F Y" }}</td>
        <td>
            {% if challan.status == 'paid' %}<span class="badge bg-success">Paid</span>
            {% else %}<span class="badge bg-danger">Unpaid</span>{% endif %}
        </td>
    </tr>
    {% endfor %}
</tbody>

        </table>
    </div>

    <div class="back-btn">
        <a href="{% url 'student_dashboard' %}" class="btn btn-outline-primary btn-custom">
            <i class="fas fa-arrow-left me-1"></i> Back to Dashboard
        </a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
