{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Room Features</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        /* Full-page gradient background */
        body {
            background: linear-gradient(to bottom right, #6a11cb, #2575fc);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        /* Features box with semi-transparent background and floating effect */
        .features-box {
            max-width: 700px;
            background: rgba(255, 255, 255, 0.95);
            padding: 40px 30px;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .features-box:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px rgba(0,0,0,0.3);
        }

        h3 {
            color: #0d6efd;
            margin-bottom: 30px;
            font-weight: bold;
            text-align: center;
        }

        /* Feature items */
        .feature-item {
            font-size: 17px;
            padding: 12px 0;
            display: flex;
            align-items: center;
            transition: transform 0.3s ease, color 0.3s ease;
        }
        .feature-item:hover {
            transform: translateX(10px);
            color: #0d6efd;
        }

        /* Animated icons */
        .feature-icon {
            font-size: 22px;
            color: #0d6efd;
            margin-right: 12px;
            width: 30px;
            text-align: center;
            transition: transform 0.3s ease, color 0.3s ease;
        }

        /* Bounce animation for icons on hover */
        .feature-item:hover .feature-icon {
            animation: bounce 0.6s ease-in-out;
            color: #ffca2c;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-8px); }
            60% { transform: translateY(-4px); }
        }

        /* Button styling */
        .btn-back {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: #fff;
            font-weight: bold;
            border-radius: 8px;
            padding: 10px 25px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .btn-back:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 25px rgba(0,0,0,0.3);
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .features-box {
                padding: 30px 20px;
            }
            .feature-item {
                font-size: 16px;
            }
            .feature-icon {
                font-size: 20px;
            }
            .btn-back {
                padding: 8px 20px;
                font-size: 15px;
            }
        }
    </style>
</head>
<body>

<div class="features-box">
    <h3>Room Features</h3>
    <ul class="list-unstyled">
        <li class="feature-item"><span class="feature-icon"><i class="bi bi-wifi"></i></span> High-Speed Wi-Fi</li>
        <li class="feature-item"><span class="feature-icon"><i class="bi bi-droplet-half"></i></span> Washing Machine</li>
        <li class="feature-item"><span class="feature-icon"><i class="bi bi-house-door"></i></span> Individual Bed</li>
        <li class="feature-item"><span class="feature-icon"><i class="bi bi-cup-straw"></i></span> Food Canteen</li>
        <li class="feature-item"><span class="feature-icon"><i class="bi bi-egg-fried"></i></span> Non-Veg Meals (Twice a Week)</li>
        <li class="feature-item"><span class="feature-icon"><i class="bi bi-lightning-charge-fill"></i></span> Inverter Backup</li>
    </ul>

    <div class="text-center mt-4">
        <a href="{% url 'student_dashboard' %}" class="btn btn-back">← Back to Dashboard</a>
    </div>
</div>

</body>
</html>
