{% extends 'base.html' %}

{% block content %}
<style>
/* Full-page gradient background */
body {
    background: linear-gradient(to bottom right, #f9f5f0, #e0f7fa);
    font-family: Arial, sans-serif;
}

/* Header Section */
.text-center h1.display-5 {
    color: #0d6efd;
    margin-bottom: 10px;
}

.text-center .lead {
    color: #555;
}

/* Room Card */
.room-card {
    border-radius: 15px;
    overflow: hidden;
    background: rgba(255,255,255,0.95);
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.room-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 50px rgba(0,0,0,0.3);
}

.room-card img {
    height: 450px;
    object-fit: cover;
    border-bottom: 1px solid #eee;
}

/* Facility List */
.facility-list {
    font-size: 16px;
    padding-left: 0;
}

.facility-list li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    transition: transform 0.3s ease, color 0.3s ease;
}

.facility-list li:hover {
    transform: translateX(8px);
    color: #0d6efd;
}

.facility-list i {
    margin-right: 12px;
    color: #0d6efd;
    font-size: 18px;
    transition: transform 0.3s ease, color 0.3s ease;
}

/* Icon bounce animation on hover */
.facility-list li:hover i {
    animation: bounce 0.6s ease-in-out;
    color: #ffca2c;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-6px); }
    60% { transform: translateY(-3px); }
}

/* Rent Section */
.rent-section {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: #fff;
    padding: 40px 20px;
    border-radius: 17px;
    box-shadow: 0 15px 35px rgba(174, 165, 165, 0.11);
    transition: transform 0.3s ease, box-shadow 0.2s ease;
}



.rent-section h3 {
    font-weight: bold;
}

.rent-section p {
    margin-bottom: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .room-card img {
        height: 180px;
    }

    .card-title {
        font-size: 1.3rem;
    }

    .facility-list {
        font-size: 14px;
    }

    .facility-list li {
        margin-bottom: 6px;
    }

    .rent-section {
        padding: 25px 15px;
    }

    .rent-section h3 {
        font-size: 1.5rem;
    }

    .rent-section p {
        font-size: 14px;
    }

    .display-5 {
        font-size: 1.8rem;
    }

    .lead {
        font-size: 15px;
    }

    .container {
        padding-left: 10px;
        padding-right: 10px;
    }
}
</style>

<!-- Header Section -->
<div class="text-center py-5">
    <h1 class="display-5">Room & Facilities</h1>
    <p class="lead text-muted">Comfortable, clean, and equipped — designed for student convenience and peace of mind.</p>
</div>



<!-- Room Card -->
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-12">
            <div class="card room-card shadow-sm">
                <img src="/static/images/room_sample.jpg" class="card-img-top" alt="Room Image">
                <div class="card-body">
                    <h4 class="card-title text-center mb-3">Single Occupancy Room</h4>
                    <p class="text-muted text-center">Spacious and well-ventilated rooms with all necessary amenities for a productive student life.</p>
                    <hr>
                    <h5 class="text-center mb-3 text-primary">Facilities Provided</h5>
                    <ul class="list-unstyled facility-list">
                        <li><i class="fas fa-wifi"></i> High-speed Wi-Fi</li>
                        <li><i class="fas fa-bed"></i> Comfortable Bed & Mattress</li>
                        <li><i class="fas fa-fan"></i> Ceiling Fan & Lights</li>
                        <li><i class="fas fa-plug"></i> Charging Points & Study Desk</li>
                        <li><i class="fas fa-utensils"></i> Veg Meals Daily (Lunch & Dinner)</li>
                        <li><i class="fas fa-drumstick-bite"></i> Non-Veg Meals Twice a Week</li>
                        <li><i class="fas fa-soap"></i> Washing Machine Access</li>
                        <li><i class="fas fa-bolt"></i> Inverter Backup for Light & Fan</li>
                        <li><i class="fas fa-shield-alt"></i> Secure Premises with Warden</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- Rent Section -->
<div class="container mt-5">
    <div class="rent-section text-center">
        <h3>Affordable Monthly Rent</h3>
        <p class="lead">Only 15000/month with all services included — no hidden charges.</p>
        <p>Includes Wi-Fi, food, laundry, maintenance, and power backup.</p>
    </div>
</div>




{% endblock %}
