{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(120deg, #f9f5f0, #e0f7fa);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .profile-container {
            background-color: #fff;
            padding: 40px;
            margin-top: 60px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            max-width: 750px;
            transition: transform 0.3s ease;
        }

        .profile-container:hover {
            transform: translateY(-5px);
        }

        .profile-heading {
            margin-bottom: 30px;
            color: #0d6efd;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .profile-info p {
            font-size: 17px;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
        }

        .profile-info p i {
            color: #0d6efd;
            width: 25px;
        }

        .btn-custom {
            padding: 10px 25px;
            border-radius: 50px;
            transition: 0.3s;
        }

        .btn-custom:hover {
            transform: scale(1.05);
        }

        .action-buttons a {
            margin-left: 10px;
        }

        @media (max-width: 768px) {
            .profile-container {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>

<div class="container d-flex justify-content-center">
    <div class="profile-container w-100">
        <h3 class="profile-heading text-center">Student Profile</h3>

        <div class="profile-info">
            <p><i class="fas fa-user"></i> <strong>Name : </strong> {{ student.name }}</p>
            <p><i class="fas fa-envelope"></i> <strong>Email : </strong> {{ student.email }}</p>
            <p><i class="fas fa-phone"></i> <strong>Phone : </strong> {{ student.phone }}</p>
            <p><i class="fas fa-venus-mars"></i> <strong>Gender : </strong> {{ student.gender }}</p>
            <p><i class="fas fa-map-marker-alt"></i> <strong>Address : </strong> {{ student.address }} </p>
            <p><i class="fas fa-door-closed"></i> <strong>Room Number : </strong> {{ student.room_no }} </p>
            <p><i class="fas fa-calendar-alt"></i> <strong>Joined On : </strong> {{ student.join_date }} </p>
        </div>

        <div class="d-flex justify-content-between align-items-center mt-4 action-buttons">
            <a href="{% url 'student_dashboard' %}" class="btn btn-outline-primary btn-custom">
                <i class="fas fa-arrow-left"></i> Back to Dashboard
            </a>
            <div>
                <a href="{% url 'change_password' %}" class="btn btn-warning btn-custom">
                    <i class="fas fa-key"></i> Change Password
                </a>
                <a href="{% url 'edit_profile' %}" class="btn btn-success btn-custom">
    <i class="fas fa-edit"></i> Edit Profile
</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>
