{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
          body {
        background-image: url("{% static 'images/bg.jpg' %}"); /* Replace with your image path */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: #333; /* Optional: change text color for better visibility */
    }

    .dashboard-card {
        transition: transform 0.2s ease-in-out;
        background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background for readability */
    }

    .dashboard-card:hover {
        transform: translateY(-5px);
    }


    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <span class="navbar-brand">Student Dashboard</span>
        <div class="d-flex">
            <a href="{% url 'logout' %}" class="btn btn-light btn-sm">Logout</a>
        </div>
    </div>
</nav>

<!-- Flash Messages -->
<div class="container mt-3">
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}
</div>

<!-- Dashboard Content -->
<div class="container mt-4">
    {% with request.user.student as student %}
    <h3 class="text-center mb-4 fw-bold display-5 text-white p-3 rounded shadow-text ">Welcome, {{ student.name }}</h3>
{% endwith %}

    <div class="row g-4">
        <div class="col-md-4">
            <div class="card dashboard-card shadow-sm text-center">
                <div class="card-body">
                    <h5 class="card-title">My Profile</h5>
                    <p class="card-text">View your student profile details.</p>
                    <a href="{% url 'student_profile' %}" class="btn btn-outline-primary btn-sm">View</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card dashboard-card shadow-sm text-center">
                <div class="card-body">
                    <h5 class="card-title">Challan</h5>
                    <p class="card-text">Paid your fees challan here.</p>
                    <a href="{% url 'challan' %}" class="btn btn-outline-primary btn-sm">View</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card dashboard-card shadow-sm text-center">
                <div class="card-body">
                    <h5 class="card-title">Rent Status</h5>
                    <p class="card-text">Check your current rent payment status.</p>
                    <a href="{% url 'rent_status' %}" class="btn btn-outline-primary btn-sm">View</a>
                </div>
            </div>
        </div>
    <div class="col-md-4">
        <div class="card dashboard-card shadow-sm text-center">
            <div class="card-body">
                <h5 class="card-title">Room Info</h5>
                <p class="card-text">Explore facilities and room amenities available to you.</p>
                <a href="{% url 'room_info' %}" class="btn btn-outline-primary btn-sm">View</a>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card dashboard-card shadow-sm text-center">
            <div class="card-body">
                <h5 class="card-title">Complaint Box</h5>
                <p class="card-text">Explore facilities and room amenities available to you.</p>
                <a href="{% url 'complaint' %}" class="btn btn-outline-primary btn-sm">Submit</a>
            </div>
        </div>
    </div>

        <div class="col-md-4">
            <div class="card dashboard-card shadow-sm text-center">
                <div class="card-body">
                    <h5 class="card-title">Complaint History and Response</h5>
                    <p class="card-text">View responses and status of your past complaints.</p>
                    <a href="{% url 'complaint_history' %}" class="btn btn-outline-primary btn-sm">View</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
