{% extends 'base.html' %}
{% load static %}
{% load socialaccount %}


{% block content %}
<style>
    body {
        min-height: 100vh;
        background: linear-gradient(135deg, #e0f7fa, #f5f7fa);
        font-family: 'Poppins', sans-serif;
    }

    .login-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .login-card {
        border: none;
        border-radius: 1.5rem;
        overflow: hidden;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        display: flex;
        flex-wrap: wrap;
        background: #fff;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .login-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
    }

    .login-card .form-side,
    .login-card .image-side {
        flex: 1 1 50%;
        min-width: 300px;
    }

    .image-side {
        background: url("{% static 'images/images.jpg' %}") no-repeat center center;
        background-size: cover;
        position: relative;
        border-radius: 1.5rem 0 0 1.5rem;
    }

    .image-side::after {
        content: "";
        position: absolute;
        inset: 0;
        background: rgba(13, 110, 253, 0.25);
        /* semi-transparent overlay for style */
        border-radius: 1.5rem 0 0 1.5rem;
    }

    .form-side {
        padding: 45px 35px;
    }

    .login-title {
        font-weight: 700;
        color: #0d6efd;
        text-align: center;
        font-size: 2rem;
        margin-bottom: 30px;
        letter-spacing: 1px;
    }

    .form-floating {
        margin-bottom: 20px;
    }

    .form-control {
        border-radius: 0.8rem;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    }

    .form-control:focus {
        border-color: #0d6efd;
        box-shadow: 0 0 10px rgba(13, 110, 253, 0.2);
    }

    .btn-primary {
        background: linear-gradient(90deg, #0d6efd, #3b82f6);
        border: none;
        border-radius: 2rem;
        padding: 12px;
        font-size: 16px;
        font-weight: 500;
        transition: all 0.3s ease;
    }

    .btn-primary:hover {
        background: linear-gradient(90deg, #2563eb, #0b5ed7);
    }

    .register-btn {
        background: linear-gradient(90deg, #20c997, #38d9a9);
        border: none;
        border-radius: 2rem;
        padding: 12px;
        font-size: 16px;
        font-weight: 500;
        color: white;
        transition: all 0.3s ease;
    }

    .register-btn:hover {
        background: linear-gradient(90deg, #12b886, #20c997);
    }

    .alert {
        border-radius: 0.8rem;
    }

    @media (max-width: 991px) {
        .login-card {
            flex-direction: column;
        }

        .image-side {
            height: 250px;
            border-radius: 1.5rem 1.5rem 0 0;
        }
    }

    .form-side .forgot-password {
        text-align: right;
        font-size: 0.9rem;
        margin-bottom: 15px;
    }

    .form-side .forgot-password a {
        color: #0d6efd;
        text-decoration: none;
    }

    .form-side .forgot-password a:hover {
        text-decoration: underline;
    }

    body {
        background: linear-gradient(135deg, #6c63ff, #3b5998);
        min-height: 100vh;
        font-family: 'Segoe UI', sans-serif;
    }

    .card {
        background-color: #fff;
    }

    .btn-google {
        background-color: #dd4b39;
        transition: all 0.3s ease;
    }

    .btn-google:hover {
        background-color: #c23321;
    }

    .btn-facebook {
        background-color: #3b5998;
        transition: all 0.3s ease;
    }

    .btn-facebook:hover {
        background-color: #2d4373;
    }

    .form-floating>label {
        font-size: 0.9rem;
    }
</style>

<div class="container login-section">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">

            <div class="login-card">

                <!-- Cartoon Image Side -->
                <div class="image-side d-none d-md-block"></div>

                <!-- Form Side -->
                <div class="form-side">

                    <h3 class="login-title">Student Login</h3>

                    {% if messages %}
                    {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                    {% endfor %}
                    {% endif %}

                    <form method="POST" action="{% url 'login' %}">
                        {% csrf_token %}

                        <!-- Username -->
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" name="username" id="username" placeholder="Username"
                                required>
                            <label for="username"><i class="bi bi-person-fill me-1"></i> Username</label>
                        </div>

                        <!-- Password -->
                        <div class="form-floating mb-3">
                            <input type="password" class="form-control" name="password" id="password"
                                placeholder="Password" required>
                            <label for="password"><i class="bi bi-lock-fill me-1"></i> Password</label>
                        </div>

                        <!-- Forgot Password -->
                        <div class="text-end mb-3">
                            <a href="{% url 'password_reset' %}" class="text-decoration-none small">Forgot Password?</a>
                        </div>

                        <!-- Login Button -->
                        <div class="d-grid mb-3">
                            <button class="btn btn-primary btn-lg rounded-3">Login</button>
                        </div>

                        <div class="text-center mb-3 text-muted">Or continue with</div>

                        <!-- Social Login Buttons -->
                        <div class="d-grid gap-2 mb-3">
                            <a href="{% provider_login_url 'google' %}"
                                class="btn btn-google btn-lg text-white rounded-3">
                                <i class="bi bi-google me-2"></i> Login with Google
                            </a>
                            <a href="{% provider_login_url 'facebook' %}"
                                class="btn btn-facebook btn-lg text-white rounded-3">
                                <i class="bi bi-facebook me-2"></i> Login with Facebook
                            </a>
                        </div>

                        <!-- Register Link -->
                        <div class="text-center">
                            <span class="text-muted">Don't have an account? </span>
                            <a href="{% url 'student_register' %}"
                                class="fw-semibold text-primary text-decoration-none">Register Now</a>
                        </div>
                    </form>






                </div>
            </div>

        </div>
    </div>
</div>

{% endblock %}