{% extends 'base.html' %}
{% load static %}

{% block content %}

<style>
    body {
        background: 
            linear-gradient(rgba(0,0,0,0.55), rgba(0,0,0,0.55)),
            url("{% static 'images/bg.jpg' %}") no-repeat center center fixed;
        background-size: cover;
        min-height: 100vh;
    }

    .register-container {
        margin-top: 70px;
        margin-bottom: 70px;
    }

    .card {
        border: none;
        border-radius: 1.2rem;
        padding: 35px;
        background: #ffffff;
        box-shadow: 0 12px 35px rgba(0,0,0,0.25);
    }

    .register-title {
        color: #0d6efd;
        font-weight: 800;
        font-size: 28px;
        text-align: center;
        margin-bottom: 10px;
    }

    .register-subtitle {
        text-align: center;
        color: #6c757d;
        margin-bottom: 25px;
        font-size: 14px;
    }

    .form-control:focus {
        border-color: #0d6efd;
        box-shadow: 0 0 0 0.2rem rgba(13,110,253,.25);
    }

    .input-group-text {
        background: #eef2ff;
        border-radius: 10px 0 0 10px;
        color: #0d6efd;
    }

    .btn-primary {
        background-color: #0d6efd;
        border: none;
        padding: 12px;
        font-size: 16px;
        border-radius: 10px;
        font-weight: 600;
    }

    .btn-primary:hover {
        background-color: #0b5ed7;
    }

    @media (max-width: 768px) {
        .card { padding: 25px; }
        .register-title { font-size: 22px; }
    }
</style>

<div class="container register-container">
    <div class="row justify-content-center">
        <div class="col-md-7 col-lg-6">
            <div class="card">

                <h3 class="register-title">🏛️ Hostel Student Registration</h3>
                <p class="register-subtitle">
                    Register to access hostel services, challans & payments
                </p>

                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show">
                            {{ message }}
                            <button class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                {% endif %}

                <form method="POST">
                    {% csrf_token %}

                    <!-- Full Name -->
                    <div class="mb-3">
                        <label class="form-label">Student Name</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fa fa-user"></i></span>
                            <input type="text" name="name" class="form-control" placeholder="Enter full name" required>
                        </div>
                    </div>

                    <!-- Email -->
                    <div class="mb-3">
                        <label class="form-label">Email Address</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fa fa-envelope"></i></span>
                            <input type="email" name="email" class="form-control" placeholder="student@email.com" required>
                        </div>
                    </div>

                    <!-- Phone -->
                    <div class="mb-3">
                        <label class="form-label">Phone Number</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fa fa-phone"></i></span>
                            <input type="text" name="phone" class="form-control" placeholder="03xx-xxxxxxx" required>
                        </div>
                    </div>

                    <!-- Gender -->
                    <div class="mb-3">
                        <label class="form-label">Gender</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fa fa-venus-mars"></i></span>
                            <select name="gender" class="form-control" required>
                                <option value="">Select Gender</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                    </div>

                    <!-- Address -->
                    <div class="mb-3">
                        <label class="form-label">Permanent Address</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fa fa-location-dot"></i></span>
                            <textarea name="address" rows="3" class="form-control"
                                placeholder="Enter your complete address" required></textarea>
                        </div>
                    </div>

                    <!-- Username -->
                    <div class="mb-3">
                        <label class="form-label">Username</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fa fa-id-card"></i></span>
                            <input type="text" name="username" class="form-control" placeholder="Choose username" required>
                        </div>
                    </div>

                    <!-- Password -->
                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fa fa-lock"></i></span>
                            <input type="password" name="password" class="form-control" placeholder="Create password" required>
                        </div>
                    </div>

                    <div class="d-grid mt-4">
                        <button class="btn btn-primary">
                            <i class="fa fa-user-plus me-1"></i> Register Student
                        </button>
                    </div>

                    <p class="text-center mt-3">
                        Already registered?
                        <a href="{% url 'login' %}" class="fw-semibold text-primary">Login Here</a>
                    </p>

                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}
