{% extends "dashboard/dashboard.html" %}
{% block content %}

<style>
    /* Container */
    .generate-challan-container {
        padding: 60px 20px;
        display: flex;
        justify-content: center;
        min-height: 80vh;
        background-color: #f4f5f7;
    }

    /* Card */
    .generate-challan-card {
        width: 100%;
        max-width: 800px;
        background: #ffffff;
        border-radius: 16px;
        box-shadow: 0 12px 30px rgba(0,0,0,0.08);
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }

    .generate-challan-card:hover {
        box-shadow: 0 16px 40px rgba(0,0,0,0.12);
    }

    /* Card header */
    .generate-challan-card .card-header {
        background-color: #16a34a; /* professional green */
        color: #ffffff;
        font-weight: 600;
        font-size: 1.3rem;
        padding: 20px 24px;
        border-bottom: 1px solid #e5e7eb;
        text-align: center;
        letter-spacing: 0.5px;
    }

    /* Card body */
    .generate-challan-card .card-body {
        padding: 32px 24px;
    }

    /* Form labels */
    .form-label {
        font-weight: 500;
        margin-bottom: 8px;
        display: block;
        color: #374151;
    }

    /* Form controls */
    .form-control, .form-select {
        border-radius: 12px;
        border: 1px solid #d1d5db;
        padding: 12px 14px;
        font-size: 0.95rem;
        transition: all 0.2s ease;
        width: 100%;
        background-color: #f9fafb;
    }

    .form-control:focus, .form-select:focus {
        border-color: #4f46e5;
        box-shadow: 0 0 0 2px rgba(79,70,229,0.15);
        outline: none;
        background-color: #ffffff;
    }

    /* Row spacing */
    .row.g-3 > [class*="col-"] {
        margin-bottom: 18px;
    }

    /* Buttons */
    .btn-generate {
        background-color: #4f46e5;
        color: #ffffff;
        font-weight: 500;
        padding: 10px 24px;
        border-radius: 10px;
        font-size: 0.95rem;
        transition: all 0.2s ease;
        box-shadow: 0 3px 8px rgba(0,0,0,0.1);
    }

    .btn-generate:hover {
        background-color: #4338ca;
        transform: translateY(-2px);
        box-shadow: 0 6px 15px rgba(0,0,0,0.15);
    }

    .btn-cancel {
        background-color: #e5e7eb;
        color: #1f2937;
        font-weight: 500;
        padding: 10px 24px;
        border-radius: 10px;
        font-size: 0.95rem;
        margin-left: 12px;
        transition: all 0.2s ease;
        box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    }

    .btn-cancel:hover {
        background-color: #d1d5db;
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(0,0,0,0.12);
    }

    /* Footer buttons alignment */
    .form-actions {
        display: flex;
        justify-content: flex-end;
        gap: 12px;
        margin-top: 32px;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
        .generate-challan-card .card-body {
            padding: 24px 16px;
        }
        .form-actions {
            flex-direction: column;
            align-items: stretch;
        }
        .btn-generate, .btn-cancel {
            width: 100%;
            margin-left: 0;
        }
    }
</style>

<div class="generate-challan-container">
    <div class="generate-challan-card">
        <div class="card-header">
            Generate Challan
        </div>
        <div class="card-body">
            <form method="POST">
                {% csrf_token %}
                <div class="row g-3">
                    <div class="col-md-6">
                        <label class="form-label">Student</label>
                        <select name="student" class="form-select" required>
                            <option value="">Select Student</option>
                            {% for student in students %}
                                <option value="{{ student.id }}">
                                    {{ student.name }} (Room {{ student.room_no }})
                                </option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="col-md-6">
                        <label class="form-label">Month</label>
                        <input type="text" name="month" class="form-control" placeholder="e.g. March 2025" required>
                    </div>

                    <div class="col-md-6">
                        <label class="form-label">Amount</label>
                        <input type="number" name="amount" class="form-control" value="42000">
                    </div>

                    <div class="col-md-6">
                        <label class="form-label">Due Date</label>
                        <input type="date" name="due_date" class="form-control" required>
                    </div>

                    <div class="col-md-6">
                        <label class="form-label">Status</label>
                        <select name="status" class="form-select">
                            <option value="unpaid">Unpaid</option>
                            <option value="paid">Paid</option>
                        </select>
                    </div>

                    <div class="col-md-6">
                        <label class="form-label">Payment Method</label>
                        <select name="payment_method" class="form-select">
                            <option value="">---</option>
                            <option>UBL</option>
                            <option>HBL</option>
                            <option>JazzCash</option>
                            <option>EasyPaisa</option>
                        </select>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn-generate">💾 Generate</button>
                    <a href="{% url 'challans' %}" class="btn-cancel">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}
