{% extends "dashboard/dashboard.html" %}
{% block content %}

<style>
    body {
        font-family: 'Inter', sans-serif;
        background: #f4f5f7;
    }

    /* Container */
    .challan-container {
        padding: 50px 20px;
        display: flex;
        justify-content: center;
        min-height: 100vh;
    }

    /* Card */
    .challan-card {
        background: #ffffff;
        border-radius: 16px;
        width: 100%;
        max-width: 1200px;
        box-shadow: 0 8px 24px rgba(0,0,0,0.08);
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }

    /* Card header */
    .challan-card .card-header {
        background-color: #1f2937; /* dark slate */
        color: #ffffff;
        font-size: 1.25rem;
        font-weight: 600;
        padding: 18px 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #e5e7eb;
    }

    /* Buttons */
    .btn-action {
        padding: 6px 14px;
        font-size: 0.875rem;
        font-weight: 500;
        border-radius: 8px;
        transition: all 0.2s ease;
        text-decoration: none;
        display: inline-block;
    }

    .btn-add {
        background-color: #4f46e5;
        color: #fff;
    }

    .btn-add:hover {
        background-color: #4338ca;
    }

    .btn-edit {
        background-color: #fbbf24;
        color: #1f2937;
    }

    .btn-edit:hover {
        background-color: #f59e0b;
    }

    .btn-delete {
        background-color: #ef4444;
        color: #fff;
    }

    .btn-delete:hover {
        background-color: #dc2626;
    }

    /* Table */
    .challan-table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0 12px;
    }

    .challan-table thead th {
        background: #e5e7eb;
        color: #1f2937;
        text-align: center;
        padding: 14px 12px;
        font-weight: 600;
        border-radius: 8px;
    }

    .challan-table tbody td {
        background: #ffffff;
        padding: 12px 10px;
        text-align: center;
        border-radius: 8px;
        font-size: 0.9rem;
    }

    .challan-table tbody tr:hover {
        background: #f3f4f6;
        transform: scale(1.002);
        transition: all 0.15s ease-in-out;
    }

    /* Status badges */
    .badge-paid {
        background-color: #22c55e;
        color: #ffffff;
        padding: 4px 12px;
        border-radius: 9999px;
        font-weight: 500;
        font-size: 0.8rem;
    }

    .badge-unpaid {
        background-color: #ef4444;
        color: #ffffff;
        padding: 4px 12px;
        border-radius: 9999px;
        font-weight: 500;
        font-size: 0.8rem;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
        .challan-card .card-header {
            flex-direction: column;
            gap: 10px;
            text-align: center;
        }

        .challan-table thead th, .challan-table tbody td {
            padding: 10px 6px;
            font-size: 0.8rem;
        }

        .btn-action {
            font-size: 0.75rem;
            padding: 4px 10px;
        }
    }
</style>

<div class="challan-container">
    <div class="challan-card">
        <!-- Header -->
        <div class="card-header">
            <span>Student Challans</span>
            <a href="{% url 'add_challan' %}" class="btn-action btn-add">Generate Challan</a>
        </div>

        <!-- Table -->
        <div class="card-body p-4">
            <div class="table-responsive">
                <table class="challan-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Challan No</th>
                            <th>Student</th>
                            <th>Month</th>
                            <th>Amount</th>
                            <th>Due Date</th>
                            <th>Status</th>
                            <th>Payment</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for challan in challans %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td class="text-primary fw-semibold">{{ challan.challan_no }}</td>
                            <td>{{ challan.student.name }}</td>
                            <td>{{ challan.month }}</td>
                            <td class="text-green-600 fw-semibold">Rs {{ challan.amount }}</td>
                            <td>{{ challan.due_date }}</td>
                            <td>
                                {% if challan.status == "paid" %}
                                    <span class="badge-paid">Paid</span>
                                {% else %}
                                    <span class="badge-unpaid">Unpaid</span>
                                {% endif %}
                            </td>
                            <td>{{ challan.payment_method|default:"—" }}</td>
                            <td>
                                <a href="{% url 'edit_challan' challan.id %}" class="btn-action btn-edit">Edit</a>
                                <a href="{% url 'delete_challan' challan.id %}" class="btn-action btn-delete"
                                   onclick="return confirm('Are you sure you want to delete this challan?');">Delete</a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="9" class="text-gray-500 py-4">No challans found</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

{% endblock %}
