{% extends 'dashboard/dashboard.html' %}

{% block content %}

<div class="max-w-4xl mx-auto mt-8">
    <!-- Card -->
    <div class="bg-white shadow-xl rounded-2xl overflow-hidden border border-gray-100">

        <!-- Header -->
        <div class="bg-gradient-to-r from-indigo-600 to-purple-600 px-6 py-5">
            <h1 class="text-2xl font-bold text-white flex items-center gap-2">
                📝 Respond to Complaint
            </h1>
            <p class="text-indigo-100 text-sm mt-1">
                Subject: <span class="font-semibold">{{ complaint.subject }}</span>
            </p>
        </div>

        <!-- Body -->
        <div class="p-6">

           

            <!-- Messages (Bootstrap style) -->
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show mb-4" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            {% endfor %}
            {% endif %}

            <!-- Original Complaint Message -->
            <div class="mb-4">
                <label class="block text-sm font-semibold text-gray-700 mb-2">Original Complaint</label>
                <div class="p-4 bg-gray-100 rounded-lg text-gray-800">
                    {{ complaint.msg }}
                </div>
            </div>
            <!-- Form -->
            <form method="post" class="space-y-6">
                {% csrf_token %}

                <!-- Response Field -->
                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">
                        Your Response
                    </label>
                    <div class="relative">
                        {{ form.response }}
                    </div>
                </div>

                <!-- Actions -->
                <div class="flex justify-end gap-3 mt-4">
                    <a href="javascript:history.back()"
                        class="px-5 py-2 rounded-lg bg-gray-200 text-gray-700 hover:bg-gray-300 transition">
                        Cancel
                    </a>

                    <button type="submit" class="px-6 py-2 rounded-lg bg-indigo-600 text-white font-semibold 
                               hover:bg-indigo-700 transition shadow-md">
                        🚀 Send Response
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Bootstrap JS for dismissible alerts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

{% endblock %}