{% extends 'dashboard/dashboard.html' %}

{% block content %}

<div class="flex justify-between items-center mb-6">
    <h1 class="text-3xl font-bold text-gray-800 flex items-center gap-2">
        📢 Complaints
    </h1>
</div>

<div class="bg-white shadow-xl rounded-2xl overflow-hidden border border-gray-100">
    <table class="min-w-full">
        <thead class="bg-gradient-to-r from-gray-900 to-gray-700 text-white">
            <tr>
                <th class="py-3 px-4 text-left">#</th>
                <th class="py-3 px-4 text-left">Student</th>
                <th class="py-3 px-4 text-left">Subject</th>
                <th class="py-3 px-4 text-left">Status</th>
                <th class="py-3 px-4 text-center">Actions</th>
            </tr>
        </thead>

        <tbody class="text-gray-700">
            {% for complaint in complaints %}
            <tr class="border-b hover:bg-gray-50 transition duration-200">
                <td class="py-3 px-4 font-medium">{{ forloop.counter }}</td>

                <td class="py-3 px-4 font-semibold">
                    {{ complaint.student.name }}
                </td>

                <td class="py-3 px-4">
                    {{ complaint.subject }}
                </td>

                <td class="py-3 px-4">
                    {% if complaint.status == "Resolved" %}
                        <span class="inline-block px-3 py-1 text-sm rounded-full bg-green-100 text-green-700 font-semibold">
                            ✔ {{ complaint.status }}
                        </span>
                    {% else %}
                        <span class="inline-block px-3 py-1 text-sm rounded-full bg-yellow-100 text-yellow-700 font-semibold">
                            ⏳ {{ complaint.status }}
                        </span>
                    {% endif %}
                </td>

                <td class="py-3 px-4 text-center space-x-2">

    <!-- Respond Button -->
    <a href="{% url 'respond_complaint' complaint.id %}"
       class="inline-flex items-center gap-1 px-4 py-1.5 rounded-lg
              bg-blue-500 text-white text-sm font-semibold
              hover:bg-blue-600 transition">
        💬 Respond
    </a>

    <!-- Delete Button -->
    <form method="post"
          action="{% url 'delete_complaint' complaint.id %}"
          class="inline"
          onsubmit="return confirm('Are you sure you want to delete this complaint?');">
        {% csrf_token %}
        <button type="submit"
                class="inline-flex items-center gap-1 px-4 py-1.5 rounded-lg
                       bg-red-500 text-white text-sm font-semibold
                       hover:bg-red-600 transition">
            🗑 Delete
        </button>
    </form>

</td>
            </tr>

            {% empty %}
            <tr>
                <td colspan="5" class="text-center py-6 text-gray-500">
                    🚫 No Complaints Found
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% endblock %}
