{% extends 'dashboard/dashboard.html' %}

{% block content %}
<h1 class="text-3xl font-bold mb-6">Dashboard</h1>
<div class="grid grid-cols-1 md:grid-cols-3 gap-6">

    <div class="bg-blue-500 text-white rounded shadow p-6 flex flex-col items-center justify-center">
        <i class="fas fa-users text-4xl mb-2"></i>
        <p class="text-lg">Total Students</p>
        <p class="text-3xl font-bold">{{ students_count }}</p>
    </div>

    <div class="bg-yellow-500 text-white rounded shadow p-6 flex flex-col items-center justify-center">
        <i class="fas fa-exclamation-triangle text-4xl mb-2"></i>
        <p class="text-lg">Total Complaints</p>
        <p class="text-3xl font-bold">{{ complaints_count }}</p>
    </div>

    <div class="bg-red-500 text-white rounded shadow p-6 flex flex-col items-center justify-center">
        <i class="fas fa-file-invoice-dollar text-4xl mb-2"></i>
        <p class="text-lg">Unpaid Challans</p>
        <p class="text-3xl font-bold">{{ unpaid_challans }}</p>
    </div>

</div>
{% endblock %}
