<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hostel Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 font-sans">

    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-gray-800 text-white flex flex-col">
            <div class="p-6 text-2xl font-bold border-b border-gray-700">
                Hostel Admin
            </div>
            <nav class="flex-1 p-6 space-y-2">
                <a href="{% url 'dashboard_home' %}" class="block py-2 px-4 rounded hover:bg-gray-700">Dashboard</a>
                <a href="{% url 'students' %}" class="block py-2 px-4 rounded hover:bg-gray-700">Students</a>
                <a href="{% url 'complaint_list' %}" class="block py-2 px-4 rounded hover:bg-gray-700">Complaints</a>
                <a href="{% url 'challans' %}" class="block py-2 px-4 rounded hover:bg-gray-700">Challans</a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-6 overflow-auto">
            {% block content %}{% endblock %}
        </main>
    </div>

</body>
</html>
