{% extends "dashboard/dashboard.html" %}
{% block content %}

<style>
    /* Container */
    .edit-challan-container {
        padding: 60px 20px;
        display: flex;
        justify-content: center;
        min-height: 80vh;
        background-color: #f4f5f7;
    }

    /* Card */
    .edit-challan-card {
        width: 100%;
        max-width: 800px;
        background: #ffffff;
        border-radius: 16px;
        box-shadow: 0 12px 30px rgba(0,0,0,0.08);
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }

    /* Card header */
    .edit-challan-card .card-header {
        background-color: #1f2937; /* dark slate */
        color: #ffffff;
        font-weight: 600;
        font-size: 1.3rem;
        padding: 20px 24px;
        border-bottom: 1px solid #e5e7eb;
    }

    /* Card body */
    .edit-challan-card .card-body {
        padding: 32px 24px;
    }

    /* Form labels */
    .form-label {
        font-weight: 500;
        margin-bottom: 8px;
        display: block;
    }

    /* Form controls */
    .form-control, .form-select {
        border-radius: 10px;
        border: 1px solid #d1d5db;
        padding: 12px 14px;
        font-size: 0.95rem;
        transition: all 0.2s ease;
        width: 100%;
    }

    .form-control:focus, .form-select:focus {
        border-color: #4f46e5;
        box-shadow: 0 0 0 2px rgba(79,70,229,0.15);
        outline: none;
    }

    /* Row spacing */
    .row.g-3 > [class*="col-"] {
        margin-bottom: 18px;
    }

    /* Buttons */
    .btn-update {
        background-color: #4f46e5;
        color: #ffffff;
        font-weight: 500;
        padding: 10px 24px;
        border-radius: 10px;
        transition: all 0.2s ease;
    }

    .btn-update:hover {
        background-color: #4338ca;
        transform: translateY(-2px);
    }

    .btn-cancel {
        background-color: #e5e7eb;
        color: #1f2937;
        font-weight: 500;
        padding: 10px 24px;
        border-radius: 10px;
        margin-left: 12px;
        transition: all 0.2s ease;
    }

    .btn-cancel:hover {
        background-color: #d1d5db;
        transform: translateY(-1px);
    }

    /* Footer buttons alignment */
    .form-actions {
        display: flex;
        justify-content: flex-end;
        gap: 12px;
        margin-top: 32px;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
        .edit-challan-card .card-body {
            padding: 24px 16px;
        }
        .form-actions {
            flex-direction: column;
            align-items: stretch;
        }
        .btn-update, .btn-cancel {
            width: 100%;
            margin-left: 0;
        }
    }
</style>

<div class="edit-challan-container">
    <div class="edit-challan-card">
        <div class="card-header">
            Edit Challan
        </div>
        <div class="card-body">
            <form method="POST">
                {% csrf_token %}
                <div class="row g-3">
                    <!-- Student -->
                    <div class="col-md-6">
                        <label class="form-label">Student</label>
                        <input type="text" class="form-control" value="{{ challan.student.name }}" disabled>
                    </div>

                    <!-- Month -->
                    <div class="col-md-6">
                        <label class="form-label">Month</label>
                        <input type="text" name="month" class="form-control" value="{{ challan.month }}">
                    </div>

                    <!-- Amount -->
                    <div class="col-md-6">
                        <label class="form-label">Amount</label>
                        <input type="number" name="amount" class="form-control" value="{{ challan.amount }}">
                    </div>

                    <!-- Due Date -->
                    <div class="col-md-6">
                        <label class="form-label">Due Date</label>
                        <input type="date" name="due_date" class="form-control" value="{{ challan.due_date|date:'Y-m-d' }}">
                    </div>

                    <!-- Status -->
                    <div class="col-md-6">
                        <label class="form-label">Status</label>
                        <select name="status" class="form-select">
                            <option value="paid" {% if challan.status == "paid" %}selected{% endif %}>Paid</option>
                            <option value="unpaid" {% if challan.status == "unpaid" %}selected{% endif %}>Unpaid</option>
                        </select>
                    </div>

                    <!-- Payment Method -->
                    <div class="col-md-6">
                        <label class="form-label">Payment Method</label>
                        <select name="payment_method" class="form-select">
                            <option value="">---</option>
                            <option {% if challan.payment_method == "UBL" %}selected{% endif %}>UBL</option>
                            <option {% if challan.payment_method == "HBL" %}selected{% endif %}>HBL</option>
                            <option {% if challan.payment_method == "JazzCash" %}selected{% endif %}>JazzCash</option>
                            <option {% if challan.payment_method == "EasyPaisa" %}selected{% endif %}>EasyPaisa</option>
                        </select>
                    </div>
                </div>

                <!-- Actions -->
                <div class="form-actions">
                    <button type="submit" class="btn-update">Update</button>
                    <a href="{% url 'challans' %}" class="btn-cancel">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}
