{% extends "dashboard/dashboard.html" %}
{% block content %}

<style>
    /* Container */
    .edit-student-container {
        padding: 60px 20px;
        display: flex;
        justify-content: center;
        min-height: 80vh;
        background-color: #f4f5f7;
    }

    /* Card */
    .edit-student-card {
        width: 100%;
        max-width: 800px;
        background: #ffffff;
        border-radius: 16px;
        box-shadow: 0 12px 30px rgba(0,0,0,0.08);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        transition: all 0.3s ease;
    }

    .edit-student-card:hover {
        box-shadow: 0 16px 40px rgba(0,0,0,0.12);
    }

    /* Card header */
    .edit-student-card .card-header {
        background-color: #16a34a; /* professional green */
        color: #ffffff;
        font-weight: 600;
        font-size: 1.3rem;
        padding: 20px 24px;
        border-bottom: 1px solid #e5e7eb;
        text-align: center;
        letter-spacing: 0.5px;
    }

    /* Card body */
    .edit-student-card .card-body {
        padding: 32px 24px;
    }

    /* Form labels */
    .form-label {
        font-weight: 500;
        margin-bottom: 8px;
        display: block;
        color: #374151;
    }

    /* Form controls */
    .form-control, .form-select, textarea {
        border-radius: 12px;
        border: 1px solid #d1d5db;
        padding: 12px 14px;
        font-size: 0.95rem;
        transition: all 0.2s ease;
        width: 100%;
        background-color: #f9fafb;
    }

    .form-control:focus, .form-select:focus, textarea:focus {
        border-color: #4f46e5;
        box-shadow: 0 0 0 2px rgba(79,70,229,0.15);
        outline: none;
        background-color: #ffffff;
    }

    /* Row spacing */
    .row.g-3 > [class*="col-"] {
        margin-bottom: 18px;
    }

    /* Buttons */
    .btn-update {
        background-color: #4f46e5;
        color: #ffffff;
        font-weight: 500;
        padding: 10px 24px;
        border-radius: 10px;
        font-size: 0.95rem;
        transition: all 0.2s ease;
        box-shadow: 0 3px 8px rgba(0,0,0,0.1);
    }

    .btn-update:hover {
        background-color: #4338ca;
        transform: translateY(-2px);
        box-shadow: 0 6px 15px rgba(0,0,0,0.15);
    }

    .btn-cancel {
        background-color: #e5e7eb;
        color: #1f2937;
        font-weight: 500;
        padding: 10px 24px;
        border-radius: 10px;
        font-size: 0.95rem;
        margin-left: 12px;
        transition: all 0.2s ease;
        box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    }

    .btn-cancel:hover {
        background-color: #d1d5db;
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(0,0,0,0.12);
    }

    /* Footer buttons alignment */
    .form-actions {
        display: flex;
        justify-content: flex-end;
        gap: 12px;
        margin-top: 32px;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
        .edit-student-card .card-body {
            padding: 24px 16px;
        }
        .form-actions {
            flex-direction: column;
            align-items: stretch;
        }
        .btn-update, .btn-cancel {
            width: 100%;
            margin-left: 0;
        }
    }
</style>

<div class="edit-student-container">
    <div class="edit-student-card">
        <div class="card-header">
            Edit Student
        </div>
        <div class="card-body">
            <form method="POST">
                {% csrf_token %}
                <div class="row g-3">
                    <div class="col-md-6">
                        <label class="form-label">Full Name</label>
                        <input type="text" name="name" class="form-control" value="{{ student.name }}" required>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Email</label>
                        <input type="email" name="email" class="form-control" value="{{ student.email }}" required>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Phone</label>
                        <input type="text" name="phone" class="form-control" value="{{ student.phone }}" required>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Gender</label>
                        <select name="gender" class="form-select">
                            <option {% if student.gender == "Male" %}selected{% endif %}>Male</option>
                            <option {% if student.gender == "Female" %}selected{% endif %}>Female</option>
                        </select>
                    </div>
                    <div class="col-md-12">
                        <label class="form-label">Address</label>
                        <textarea name="address" class="form-control" rows="2">{{ student.address }}</textarea>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Room No</label>
                        <input type="text" name="room_no" class="form-control" value="{{ student.room_no }}">
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Rent Price</label>
                        <input type="text" name="rent_price" class="form-control" value="{{ student.rent_price }}">
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Rent Status</label>
                        <select name="rent_status" class="form-select">
                            <option value="True" {% if student.rent_status %}selected{% endif %}>Paid</option>
                            <option value="False" {% if not student.rent_status %}selected{% endif %}>Unpaid</option>
                        </select>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn-update">🔄 Update</button>
                    <a href="{% url 'students' %}" class="btn-cancel">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}
