{% extends "dashboard/dashboard.html" %}
{% load static %}
{% block content %}

<style>
/* Page background */
.students-container {
    padding: 45px 20px;
    min-height: 85vh;
    background-color: #f3f4f6;
}

/* Card */
.students-card {
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 18px 40px rgba(0,0,0,0.08);
    overflow: hidden;
}

/* Card Header */
.students-card .card-header {
    background: linear-gradient(135deg, #1f2937, #111827);
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: 600;
    padding: 22px 28px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Header Button */
.btn-add {
    background: #4f46e5;
    color: #ffffff;
    padding: 10px 22px;
    border-radius: 12px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.25s ease;
    white-space: nowrap;
}

.btn-add:hover {
    background: #4338ca;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(79,70,229,0.4);
}

/* Table wrapper (CRITICAL FIX) */
.table-responsive {
    overflow-x: auto;
    padding-bottom: 10px;
}

/* Table */
table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 14px;
    table-layout: auto;
}

/* Table Header Pills */
thead th {
    background-color: #e5e7eb;
    color: #1f2937;
    padding: 14px 16px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    border-radius: 14px;
    white-space: nowrap;
}

/* Lock Actions column width */
thead th:last-child,
tbody td:last-child {
    min-width: 160px;
    width: 160px;
}

/* Table Body */
tbody td {
    background-color: #ffffff;
    padding: 16px 14px;
    font-size: 0.95rem;
    border-radius: 14px;
    vertical-align: middle;
    color: #111827;
    white-space: nowrap;
}

tbody tr {
    transition: all 0.15s ease;
}

tbody tr:hover td {
    background-color: #f9fafb;
    box-shadow: inset 0 0 0 1px #e5e7eb;
}

/* Amount styling */
.amount {
    color: #16a34a;
    font-weight: 600;
}

/* Status badges */
.badge-paid {
    background: #22c55e;
    color: #ffffff;
    padding: 6px 16px;
    border-radius: 9999px;
    font-size: 0.8rem;
    font-weight: 600;
}

.badge-unpaid {
    background: #ef4444;
    color: #ffffff;
    padding: 6px 16px;
    border-radius: 9999px;
    font-size: 0.8rem;
    font-weight: 600;
}

/* Action buttons */
.action-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: nowrap;
}

/* Edit button */
.btn-edit {
    background: #fbbf24;
    color: #111827;
    padding: 8px 16px;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.btn-edit:hover {
    background: #f59e0b;
    transform: translateY(-2px);
}

/* Delete button */
.btn-delete {
    background: #ef4444;
    color: #ffffff;
    padding: 8px 16px;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.btn-delete:hover {
    background: #dc2626;
    transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 992px) {
    table {
        font-size: 0.85rem;
    }

    .action-buttons {
        flex-direction: column;
    }

    .btn-edit,
    .btn-delete {
        width: 100%;
    }
}
</style>

<div class="students-container">
    <div class="students-card">
        <div class="card-header">
            <span>Students List</span>
            <a href="{% url 'add_student' %}" class="btn-add">Add Student</a>
        </div>

        <div class="card-body p-4">
            <div class="table-responsive">
                <table class="table text-center">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Gender</th>
                            <th>Room No</th>
                            <th>Rent</th>
                            <th>Status</th>
                            <th>Joined</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for student in students %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ student.name }}</td>
                            <td>{{ student.email }}</td>
                            <td>{{ student.phone }}</td>
                            <td>{{ student.gender }}</td>
                            <td>{{ student.room_no }}</td>
                            <td>Rs {{ student.rent_price }}</td>
                            <td>
                                {% if student.rent_status %}
                                    <span class="badge-paid">Paid</span>
                                {% else %}
                                    <span class="badge-unpaid">Unpaid</span>
                                {% endif %}
                            </td>
                            <td>{{ student.join_date }}</td>
                            <td>
                                <div class="action-buttons">
                                    <a href="{% url 'edit_student' student.id %}" class="btn-edit">Edit</a>
                                    <a href="{% url 'delete_student' student.id %}" class="btn-delete">Delete</a>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="10" class="text-gray-500 py-4">
                                No students found
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

{% endblock %}
